{
  "name": "resume-stat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.5.0",
    "commander": "^2.20.0",
    "figlet": "^1.2.3",
    "fs": "0.0.1-security",
    "image-size": "^0.7.4",
    "moment": "^2.24.0",
    "node-cmd": "^3.0.0",
    "shelljs": "^0.8.3",
    "textract": "^2.5.0"
  },
  "devDependencies": {
    "jshint": "^2.10.2"
  }
}
